numeric(B) bits=8
numeric(W) bits=16

numeric(M) unsigned bits=8
numeric(L) unsigned bits=16
numeric(E) unsigned bits=24

numeric(N) unsigned bits=3

numeric(R) signed bits=8 relative=2
numeric(S) signed bits=8 relative=3
numeric(T) signed bits=8 relative=5

template {{

10101001bbbbbbbb                 : ADC A,#Bb
10111001mmmmmmmm                 : ADC A,Mm
11001001llllllllllllllll         : ADC A,Ll
11111001                         : ADC A,(X)
11101001mmmmmmmm                 : ADC A,(Mm,X)
11011001llllllllllllllll         : ADC A,(Ll,X)
1001000011111001                 : ADC A,(Y)
1001000011101001mmmmmmmm         : ADC A,(Mm,Y)
1001000011011001llllllllllllllll : ADC A,(Ll,Y)
00011001mmmmmmmm                 : ADC A,(Mm,SP)
1001001011001001mmmmmmmm         : ADC A,[Mm.W]
0111001011001001llllllllllllllll : ADC A,[Ll.W]
1001001011011001mmmmmmmm         : ADC A,([Mm.W],X)
0111001011011001llllllllllllllll : ADC A,([Ll.W],X)
1001000111011001mmmmmmmm         : ADC A,([Mm.W],Y)
10101011bbbbbbbb                 : ADD A,#Bb
10111011mmmmmmmm                 : ADD A,Mm
11001011llllllllllllllll         : ADD A,Ll
11111011                         : ADD A,(X)
11101011mmmmmmmm                 : ADD A,(Mm,X)
11011011llllllllllllllll         : ADD A,(Ll,X)
1001000011111011                 : ADD A,(Y)
1001000011101011mmmmmmmm         : ADD A,(Mm,Y)
1001000011011011llllllllllllllll : ADD A,(Ll,Y)
00011011mmmmmmmm                 : ADD A,(Mm,SP)
1001001011001011mmmmmmmm         : ADD A,[Mm.W]
0111001011001011llllllllllllllll : ADD A,[Ll.W]
1001001011011011mmmmmmmm         : ADD A,([Mm.W],X)
0111001011011011llllllllllllllll : ADD A,([Ll.W],X)
1001000111011011mmmmmmmm         : ADD A,([Mm.W],Y)
01011011bbbbbbbb                 : ADD SP,#Bb
00011100wwwwwwwwwwwwwwww         : ADDW X,#Ww
0111001010111011llllllllllllllll : ADDW X,Ll
0111001011111011mmmmmmmm         : ADDW X,(Mm,SP)
0111001010101001wwwwwwwwwwwwwwww : ADDW Y,#Ww
0111001010111001llllllllllllllll : ADDW Y,Ll
0111001011111001mmmmmmmm         : ADDW Y,(Mm,SP)
10100100bbbbbbbb                 : AND A,#Bb
10110100mmmmmmmm                 : AND A,Mm
11000100llllllllllllllll         : AND A,Ll
11110100                         : AND A,(X)
11100100mmmmmmmm                 : AND A,(Mm,X)
11010100llllllllllllllll         : AND A,(Ll,X)
1001000011110100                 : AND A,(Y)
1001000011100100mmmmmmmm         : AND A,(Mm,Y)
1001000011010100llllllllllllllll : AND A,(Ll,Y)
00010100mmmmmmmm                 : AND A,(Mm,SP)
1001001011000100mmmmmmmm         : AND A,[Mm.W]
0111001011000100llllllllllllllll : AND A,[Ll.W]
1001001011010100mmmmmmmm         : AND A,([Mm.W],X)
0111001011010100llllllllllllllll : AND A,([Ll.W],X)
1001000111010100mmmmmmmm         : AND A,([Mm.W],Y)
100100000001nnn1llllllllllllllll : BCCM Ll,#Nn
10100101bbbbbbbb                 : BCP A,#Bb
10110101mmmmmmmm                 : BCP A,Mm
11000101llllllllllllllll         : BCP A,Ll
11110101                         : BCP A,(X)
11100101mmmmmmmm                 : BCP A,(Mm,X)
11010101llllllllllllllll         : BCP A,(Ll,X)
1001000011110101                 : BCP A,(Y)
1001000011100101mmmmmmmm         : BCP A,(Mm,Y)
1001000011010101llllllllllllllll : BCP A,(Ll,Y)
00010101mmmmmmmm                 : BCP A,(Mm,SP)
1001001011000101mmmmmmmm         : BCP A,[Mm.W]
0111001011000101llllllllllllllll : BCP A,[Ll.W]
1001001011010101mmmmmmmm         : BCP A,([Mm.W],X)
0111001011010101llllllllllllllll : BCP A,([Ll.W],X)
1001000111010101mmmmmmmm         : BCP A,([Mm.W],Y)
100100000001nnn0llllllllllllllll : BCPL Ll,#Nn
011100100001nnn1llllllllllllllll : BRES Ll,#Nn
011100100001nnn0llllllllllllllll : BSET Ll,#Nn
011100100000nnn1llllllllllllllllrrrrrrrr : BTJF Ll,#Nn,Tr
011100100000nnn0llllllllllllllllrrrrrrrr : BTJT Ll,#Nn,Tr
11001101llllllllllllllll         : CALL Ll
11111101                         : CALL (X)
11101101mmmmmmmm                 : CALL (Mm,X)
11011101llllllllllllllll         : CALL (Ll,X)
1001000011111101                 : CALL (Y)
1001000011101101mmmmmmmm         : CALL (Mm,Y)
1001000011011101llllllllllllllll : CALL (Ll,Y)
1001001011001101mmmmmmmm         : CALL [Mm.W]
0111001011001101llllllllllllllll : CALL [Ll.W]
1001001011011101mmmmmmmm         : CALL ([Mm.W],X)
0111001011011101llllllllllllllll : CALL ([Ll.W],X)
1001000111011101mmmmmmmm         : CALL ([Mm.W],Y)
10001101eeeeeeeeeeeeeeeeeeeeeeee : CALLF Ee
1001001010001101llllllllllllllll : CALLF [Ll.E]
10101101rrrrrrrr                 : CALLR Rr
10001100                         : CCF
01001111                         : CLR A
00111111mmmmmmmm                 : CLR Mm
0111001001011111llllllllllllllll : CLR Ll
01111111                         : CLR (X)
01101111mmmmmmmm                 : CLR (Mm,X)
0111001001001111llllllllllllllll : CLR (Ll,X)
1001000001111111                 : CLR (Y)
1001000001101111mmmmmmmm         : CLR (Mm,Y)
1001000001001111llllllllllllllll : CLR (Ll,Y)
00001111mmmmmmmm                 : CLR (Mm,SP)
1001001000111111mmmmmmmm         : CLR [Mm.W]
0111001000111111llllllllllllllll : CLR [Ll.W]
1001001001101111mmmmmmmm         : CLR ([Mm.W],X)
0111001001101111llllllllllllllll : CLR ([Ll.W],X)
1001000101101111mmmmmmmm         : CLR ([Mm.W],Y)
01011111                         : CLRW X
1001000001011111                 : CLRW Y
10100001bbbbbbbb                 : CP A,#Bb
10110001mmmmmmmm                 : CP A,Mm
11000001llllllllllllllll         : CP A,Ll
11110001                         : CP A,(X)
11100001mmmmmmmm                 : CP A,(Mm,X)
11010001llllllllllllllll         : CP A,(Ll,X)
1001000011110001                 : CP A,(Y)
1001000011100001mmmmmmmm         : CP A,(Mm,Y)
1001000011010001llllllllllllllll : CP A,(Ll,Y)
00010001mmmmmmmm                 : CP A,(Mm,SP)
1001001011000001mmmmmmmm         : CP A,[Mm.W]
0111001011000001llllllllllllllll : CP A,[Ll.W]
1001001011010001mmmmmmmm         : CP A,([Mm.W],X)
0111001011010001llllllllllllllll : CP A,([Ll.W],X)
1001000111010001mmmmmmmm         : CP A,([Mm.W],Y)
10100011wwwwwwwwwwwwwwww         : CPW X,#Ww
10110011mmmmmmmm                 : CPW X,Mm
11000011llllllllllllllll         : CPW X,Ll
1001000011110011                 : CPW X,(Y)
1001000011100011mmmmmmmm         : CPW X,(Mm,Y)
1001000011010011llllllllllllllll : CPW X,(Ll,Y)
00010011mmmmmmmm                 : CPW X,(Mm,SP)
1001001011000011mmmmmmmm         : CPW X,[Mm.W]
0111001011000011llllllllllllllll : CPW X,[Ll.W]
1001000111010011mmmmmmmm         : CPW X,([Mm.W],Y)
1001000010100011wwwwwwwwwwwwwwww : CPW Y,#Ww
1001000010110011mmmmmmmm         : CPW Y,Mm
1001000011000011llllllllllllllll : CPW Y,Ll
11110011                         : CPW Y,(X)
11100011mmmmmmmm                 : CPW Y,(Mm,X)
11010011llllllllllllllll         : CPW Y,(Ll,X)
1001000111000011mmmmmmmm         : CPW Y,[Mm.W]
1001001011010011mmmmmmmm         : CPW Y,([Mm.W],X)
0111001011010011llllllllllllllll : CPW Y,([Ll.W],X)
01000011                         : CPL A
00110011mmmmmmmm                 : CPL Mm
0111001001010011llllllllllllllll : CPL Ll
01110011                         : CPL (X)
01100011mmmmmmmm                 : CPL (Mm,X)
0111001001000011llllllllllllllll : CPL (Ll,X)
1001000001110011                 : CPL (Y)
1001000001100011mmmmmmmm         : CPL (Mm,Y)
1001000001000011llllllllllllllll : CPL (Ll,Y)
00000011mmmmmmmm                 : CPL (Mm,SP)
1001001000110011mmmmmmmm         : CPL [Mm.W]
0111001000110011llllllllllllllll : CPL [Ll.W]
1001001001100011mmmmmmmm         : CPL ([Mm.W],X)
0111001001100011llllllllllllllll : CPL ([Ll.W],X)
1001000101100011mmmmmmmm         : CPL ([Mm.W],Y)
01010011                         : CPLW X
1001000001010011                 : CPLW Y
01001010                         : DEC A
00111010mmmmmmmm                 : DEC Mm
0111001001011010llllllllllllllll : DEC Ll
01111010                         : DEC (X)
01101010mmmmmmmm                 : DEC (Mm,X)
0111001001001010llllllllllllllll : DEC (Ll,X)
1001000001111010                 : DEC (Y)
1001000001101010mmmmmmmm         : DEC (Mm,Y)
1001000001001010llllllllllllllll : DEC (Ll,Y)
00001010mmmmmmmm                 : DEC (Mm,SP)
1001001000111010mmmmmmmm         : DEC [Mm.W]
0111001000111010llllllllllllllll : DEC [Ll.W]
1001001001101010mmmmmmmm         : DEC ([Mm.W],X)
0111001001101010llllllllllllllll : DEC ([Ll.W],X)
1001000101101010mmmmmmmm         : DEC ([Mm.W],Y)
01011010                         : DECW X
1001000001011010                 : DECW Y
01100010                         : DIV X,A
1001000001100010                 : DIV Y,A
01100101                         : DIVW X,Y
01000001                         : EXG A,XL
01100001                         : EXG A,YL
00110001llllllllllllllll         : EXG A,Ll
01010001                         : EXGW X,Y
10001110                         : HALT
01001100                         : INC A
00111100mmmmmmmm                 : INC Mm
0111001001011100llllllllllllllll : INC Ll
01111100                         : INC (X)
01101100mmmmmmmm                 : INC (Mm,X)
0111001001001100llllllllllllllll : INC (Ll,X)
1001000001111100                 : INC (Y)
1001000001101100mmmmmmmm         : INC (Mm,Y)
1001000001001100llllllllllllllll : INC (Ll,Y)
00001100mmmmmmmm                 : INC (Mm,SP)
1001001000111100mmmmmmmm         : INC [Mm.W]
0111001000111100llllllllllllllll : INC [Ll.W]
1001001001101100mmmmmmmm         : INC ([Mm.W],X)
0111001001101100llllllllllllllll : INC ([Ll.W],X)
1001000101101100mmmmmmmm         : INC ([Mm.W],Y)
01011100                         : INCW X
1001000001011100                 : INCW Y
10000000                         : IRET
11001100llllllllllllllll         : JP Ll
11111100                         : JP (X)
11101100mmmmmmmm                 : JP (Mm,X)
11011100llllllllllllllll         : JP (Ll,X)
1001000011111100                 : JP (Y)
1001000011101100mmmmmmmm         : JP (Mm,Y)
1001000011011100llllllllllllllll : JP (Ll,Y)
1001001011001100mmmmmmmm         : JP [Mm.W]
0111001011001100llllllllllllllll : JP [Ll.W]
1001001011011100mmmmmmmm         : JP ([Mm.W],X)
0111001011011100llllllllllllllll : JP ([Ll.W],X)
1001000111011100mmmmmmmm         : JP ([Mm.W],Y)
10101100eeeeeeeeeeeeeeeeeeeeeeee : JPF Ee
1001001010101100llllllllllllllll : JPF [Ll.E]
00100000rrrrrrrr                 : JRA Rr
00100101rrrrrrrr                 : JRC Rr
00100111rrrrrrrr                 : JREQ Rr
00100001rrrrrrrr                 : JRF Rr
1001000000101001rrrrrrrr         : JRH Sr
1001000000101111rrrrrrrr         : JRIH Sr
1001000000101110rrrrrrrr         : JRIL Sr
1001000000101101rrrrrrrr         : JRM Sr
00101011rrrrrrrr                 : JRMI Rr
00100100rrrrrrrr                 : JRNC Rr
00100110rrrrrrrr                 : JRNE Rr
1001000000101000rrrrrrrr         : JRNH Sr
1001000000101100rrrrrrrr         : JRNM Sr
00101000rrrrrrrr                 : JRNV Rr
00101010rrrrrrrr                 : JRPL Rr
00101110rrrrrrrr                 : JRSGE Rr
00101100rrrrrrrr                 : JRSGT Rr
00101101rrrrrrrr                 : JRSLE Rr
00101111rrrrrrrr                 : JRSLT Rr
00100000rrrrrrrr                 : JRT Rr
00100100rrrrrrrr                 : JRUGE Rr
00100010rrrrrrrr                 : JRUGT Rr
00100011rrrrrrrr                 : JRULE Rr
00100101rrrrrrrr                 : JRULT Rr
00101001rrrrrrrr                 : JRV Rr
10100110bbbbbbbb                 : LD A,#Bb
10110110mmmmmmmm                 : LD A,Mm
11000110llllllllllllllll         : LD A,Ll
11110110                         : LD A,(X)
11100110mmmmmmmm                 : LD A,(Mm,X)
11010110llllllllllllllll         : LD A,(Ll,X)
1001000011110110                 : LD A,(Y)
1001000011100110mmmmmmmm         : LD A,(Mm,Y)
1001000011010110llllllllllllllll : LD A,(Ll,Y)
01111011mmmmmmmm                 : LD A,(Mm,SP)
1001001011000110mmmmmmmm         : LD A,[Mm.W]
0111001011000110llllllllllllllll : LD A,[Ll.W]
1001001011010110mmmmmmmm         : LD A,([Mm.W],X)
0111001011010110llllllllllllllll : LD A,([Ll.W],X)
1001000111010110mmmmmmmm         : LD A,([Mm.W],Y)
10110111mmmmmmmm                 : LD Mm,A
11000111llllllllllllllll         : LD Ll,A
11110111                         : LD (X),A
11100111mmmmmmmm                 : LD (Mm,X),A
11010111llllllllllllllll         : LD (Ll,X),A
1001000011110111                 : LD (Y),A
1001000011100111mmmmmmmm         : LD (Mm,Y),A
1001000011010111llllllllllllllll : LD (Ll,Y),A
01101011mmmmmmmm                 : LD (Mm,SP),A
1001001011000111mmmmmmmm         : LD [Mm.W],A
0111001011000111llllllllllllllll : LD [Ll.W],A
1001001011010111mmmmmmmm         : LD ([Mm.W],X),A
0111001011010111llllllllllllllll : LD ([Ll.W],X),A
1001000111010111mmmmmmmm         : LD ([Mm.W],Y),A
10010111                         : LD XL,A
10011111                         : LD A,XL
1001000010010111                 : LD YL,A
1001000010011111                 : LD A,YL
10010101                         : LD XH,A
10011110                         : LD A,XH
1001000010010101                 : LD YH,A
1001000010011110                 : LD A,YH
10111100eeeeeeeeeeeeeeeeeeeeeeee : LDF A,Ee
10101111eeeeeeeeeeeeeeeeeeeeeeee : LDF A,(Ee,X)
1001000010101111eeeeeeeeeeeeeeeeeeeeeeee : LDF A,(Ee,Y)
1001001010101111llllllllllllllll : LDF A,([Ll.E],X)
1001000110101111llllllllllllllll : LDF A,([Ll.E],Y)
1001001010111100llllllllllllllll : LDF A,[Ll.E]
10111101eeeeeeeeeeeeeeeeeeeeeeee : LDF Ee,A
10100111eeeeeeeeeeeeeeeeeeeeeeee : LDF (Ee,X),A
1001000010100111eeeeeeeeeeeeeeeeeeeeeeee : LDF (Ee,Y),A
1001001010100111llllllllllllllll : LDF ([Ll.E],X),A
1001000110100111llllllllllllllll : LDF ([Ll.E],Y),A
1001001010111101llllllllllllllll : LDF [Ll.E],A
10101110wwwwwwwwwwwwwwww         : LDW X,#Ww
10111110mmmmmmmm                 : LDW X,Mm
11001110llllllllllllllll         : LDW X,Ll
11111110                         : LDW X,(X)
11101110mmmmmmmm                 : LDW X,(Mm,X)
11011110llllllllllllllll         : LDW X,(Ll,X)
00011110mmmmmmmm                 : LDW X,(Mm,SP)
1001001011001110mmmmmmmm         : LDW X,[Mm.W]
0111001011001110llllllllllllllll : LDW X,[Ll.W]
1001001011011110mmmmmmmm         : LDW X,([Mm.W],X)
0111001011011110llllllllllllllll : LDW X,([Ll.W],X)
10111111mmmmmmmm                 : LDW Mm,X
11001111llllllllllllllll         : LDW Ll,X
11111111                         : LDW (X),Y
11101111mmmmmmmm                 : LDW (Mm,X),Y
11011111llllllllllllllll         : LDW (Ll,X),Y
00011111mmmmmmmm                 : LDW (Mm,SP),X
1001001011001111mmmmmmmm         : LDW [Mm.W],X
0111001011001111llllllllllllllll : LDW [Ll.W],X
1001001011011111mmmmmmmm         : LDW ([Mm.W],X),Y
0111001011011111llllllllllllllll : LDW ([Ll.W],X),Y
1001000010101110wwwwwwwwwwwwwwww : LDW Y,#Ww
1001000010111110mmmmmmmm         : LDW Y,Mm
1001000011001110llllllllllllllll : LDW Y,Ll
1001000011111110                 : LDW Y,(Y)
1001000011101110mmmmmmmm         : LDW Y,(Mm,Y)
1001000011011110llllllllllllllll : LDW Y,(Ll,Y)
00010110mmmmmmmm                 : LDW Y,(Mm,SP)
1001000111001110mmmmmmmm         : LDW Y,[Mm.W]
1001000111011110mmmmmmmm         : LDW Y,([Mm.W],Y)
1001000010111111mmmmmmmm         : LDW Mm,Y
1001000011001111llllllllllllllll : LDW Ll,Y
1001000011111111                 : LDW (Y),X
1001000011101111mmmmmmmm         : LDW (Mm,Y),X
1001000011011111llllllllllllllll : LDW (Ll,Y),X
00010111mmmmmmmm                 : LDW (Mm,SP),Y
1001000111001111mmmmmmmm         : LDW [Mm.W],Y
1001000111011111mmmmmmmm         : LDW ([Mm.W],Y),X
1001000010010011                 : LDW Y,X
10010011                         : LDW X,Y
10010110                         : LDW X,SP
10010100                         : LDW SP,X
1001000010010110                 : LDW Y,SP
1001000010010100                 : LDW SP,Y
00110101bbbbbbbbllllllllllllllll : MOV Ll,#Bb
01000101qqqqqqqqmmmmmmmm         : MOV Mm,Mq
01010101uuuuuuuuuuuuuuuullllllllllllllll : MOV Ll,Lu
01000010                         : MUL X,A
1001000001000010                 : MUL Y,A
01000000                         : NEG A
00110000mmmmmmmm                 : NEG Mm
0111001001010000llllllllllllllll : NEG Ll
01110000                         : NEG (X)
01100000mmmmmmmm                 : NEG (Mm,X)
0111001001000000llllllllllllllll : NEG (Ll,X)
1001000001110000                 : NEG (Y)
1001000001100000mmmmmmmm         : NEG (Mm,Y)
1001000001000000llllllllllllllll : NEG (Ll,Y)
00000000mmmmmmmm                 : NEG (Mm,SP)
1001001000110000mmmmmmmm         : NEG [Mm.W]
0111001000110000llllllllllllllll : NEG [Ll.W]
1001001001100000mmmmmmmm         : NEG ([Mm.W],X)
0111001001100000llllllllllllllll : NEG ([Ll.W],X)
1001000101100000mmmmmmmm         : NEG ([Mm.W],Y)
01010000                         : NEGW X
1001000001010000                 : NEGW Y
10011101                         : NOP
10101010bbbbbbbb                 : OR A,#Bb
10111010mmmmmmmm                 : OR A,Mm
11001010llllllllllllllll         : OR A,Ll
11111010                         : OR A,(X)
11101010mmmmmmmm                 : OR A,(Mm,X)
11011010llllllllllllllll         : OR A,(Ll,X)
1001000011111010                 : OR A,(Y)
1001000011101010mmmmmmmm         : OR A,(Mm,Y)
1001000011011010llllllllllllllll : OR A,(Ll,Y)
00011010mmmmmmmm                 : OR A,(Mm,SP)
1001001011001010mmmmmmmm         : OR A,[Mm.W]
0111001011001010llllllllllllllll : OR A,[Ll.W]
1001001011011010mmmmmmmm         : OR A,([Mm.W],X)
0111001011011010llllllllllllllll : OR A,([Ll.W],X)
1001000111011010mmmmmmmm         : OR A,([Mm.W],Y)
10000100                         : POP A
10000110                         : POP CC
00110010llllllllllllllll         : POP Ll
10000101                         : POPW X
1001000010000101                 : POPW Y
10001000                         : PUSH A
10001010                         : PUSH CC
01001011bbbbbbbb                 : PUSH #Bb
00111011llllllllllllllll         : PUSH Ll
10001001                         : PUSHW X
1001000010001001                 : PUSHW Y
10011000                         : RCF
10000001                         : RET
10000111                         : RETF
10011010                         : RIM
01001001                         : RLC A
00111001mmmmmmmm                 : RLC Mm
0111001001011001llllllllllllllll : RLC Ll
01111001                         : RLC (X)
01101001mmmmmmmm                 : RLC (Mm,X)
0111001001001001llllllllllllllll : RLC (Ll,X)
1001000001111001                 : RLC (Y)
1001000001101001mmmmmmmm         : RLC (Mm,Y)
1001000001001001llllllllllllllll : RLC (Ll,Y)
00001001mmmmmmmm                 : RLC (Mm,SP)
1001001000111001mmmmmmmm         : RLC [Mm.W]
0111001000111001llllllllllllllll : RLC [Ll.W]
1001001001101001mmmmmmmm         : RLC ([Mm.W],X)
0111001001101001llllllllllllllll : RLC ([Ll.W],X)
1001000101101001mmmmmmmm         : RLC ([Mm.W],Y)
01011001                         : RLCW X
1001000001011001                 : RLCW Y
00000010                         : RLWA X,A
1001000000000010                 : RLWA Y,A
01000110                         : RRC A
00110110mmmmmmmm                 : RRC Mm
0111001001010110llllllllllllllll : RRC Ll
01110110                         : RRC (X)
01100110mmmmmmmm                 : RRC (Mm,X)
0111001001000110llllllllllllllll : RRC (Ll,X)
1001000001110110                 : RRC (Y)
1001000001100110mmmmmmmm         : RRC (Mm,Y)
1001000001000110llllllllllllllll : RRC (Ll,Y)
00000110mmmmmmmm                 : RRC (Mm,SP)
1001001000110110mmmmmmmm         : RRC [Mm.W]
0111001000110110llllllllllllllll : RRC [Ll.W]
1001001001100110mmmmmmmm         : RRC ([Mm.W],X)
0111001001100110llllllllllllllll : RRC ([Ll.W],X)
1001000101100110mmmmmmmm         : RRC ([Mm.W],Y)
01010110                         : RRCW X
1001000001010110                 : RRCW Y
00000001                         : RRWA X,A
1001000000000001                 : RRWA Y,A
10011100                         : RVF
10100010bbbbbbbb                 : SBC A,#Bb
10110010mmmmmmmm                 : SBC A,Mm
11000010llllllllllllllll         : SBC A,Ll
11110010                         : SBC A,(X)
11100010mmmmmmmm                 : SBC A,(Mm,X)
11010010llllllllllllllll         : SBC A,(Ll,X)
1001000011110010                 : SBC A,(Y)
1001000011100010mmmmmmmm         : SBC A,(Mm,Y)
1001000011010010llllllllllllllll : SBC A,(Ll,Y)
00010010mmmmmmmm                 : SBC A,(Mm,SP)
1001001011000010mmmmmmmm         : SBC A,[Mm.W]
0111001011000010llllllllllllllll : SBC A,[Ll.W]
1001001011010010mmmmmmmm         : SBC A,([Mm.W],X)
0111001011010010llllllllllllllll : SBC A,([Ll.W],X)
1001000111010010mmmmmmmm         : SBC A,([Mm.W],Y)
10011001                         : SCF
10011011                         : SIM
01001000                         : SLA A
00111000mmmmmmmm                 : SLA Mm
0111001001011000llllllllllllllll : SLA Ll
01111000                         : SLA (X)
01101000mmmmmmmm                 : SLA (Mm,X)
0111001001001000llllllllllllllll : SLA (Ll,X)
1001000001111000                 : SLA (Y)
1001000001101000mmmmmmmm         : SLA (Mm,Y)
1001000001001000llllllllllllllll : SLA (Ll,Y)
00001000mmmmmmmm                 : SLA (Mm,SP)
1001001000111000mmmmmmmm         : SLA [Mm.W]
0111001000111000llllllllllllllll : SLA [Ll.W]
1001001001101000mmmmmmmm         : SLA ([Mm.W],X)
0111001001101000llllllllllllllll : SLA ([Ll.W],X)
1001000101101000mmmmmmmm         : SLA ([Mm.W],Y)
01011000                         : SLAW X
1001000001011000                 : SLAW Y
01001000                         : SLL A
00111000mmmmmmmm                 : SLL Mm
0111001001011000llllllllllllllll : SLL Ll
01111000                         : SLL (X)
01101000mmmmmmmm                 : SLL (Mm,X)
0111001001001000llllllllllllllll : SLL (Ll,X)
1001000001111000                 : SLL (Y)
1001000001101000mmmmmmmm         : SLL (Mm,Y)
1001000001001000llllllllllllllll : SLL (Ll,Y)
00001000mmmmmmmm                 : SLL (Mm,SP)
1001001000111000mmmmmmmm         : SLL [Mm.W]
0111001000111000llllllllllllllll : SLL [Ll.W]
1001001001101000mmmmmmmm         : SLL ([Mm.W],X)
0111001001101000llllllllllllllll : SLL ([Ll.W],X)
1001000101101000mmmmmmmm         : SLL ([Mm.W],Y)
01011000                         : SLLW X
1001000001011000                 : SLLW Y
01000111                         : SRA A
00110111mmmmmmmm                 : SRA Mm
0111001001010111llllllllllllllll : SRA Ll
01110111                         : SRA (X)
01100111mmmmmmmm                 : SRA (Mm,X)
0111001001000111llllllllllllllll : SRA (Ll,X)
1001000001110111                 : SRA (Y)
1001000001100111mmmmmmmm         : SRA (Mm,Y)
1001000001000111llllllllllllllll : SRA (Ll,Y)
00000111mmmmmmmm                 : SRA (Mm,SP)
1001001000110111mmmmmmmm         : SRA [Mm.W]
0111001000110111llllllllllllllll : SRA [Ll.W]
1001001001100111mmmmmmmm         : SRA ([Mm.W],X)
0111001001100111llllllllllllllll : SRA ([Ll.W],X)
1001000101100111mmmmmmmm         : SRA ([Mm.W],Y)
01010111                         : SRAW X
1001000001010111                 : SRAW Y
01000100                         : SRL A
00110100mmmmmmmm                 : SRL Mm
0111001001010100llllllllllllllll : SRL Ll
01110100                         : SRL (X)
01100100mmmmmmmm                 : SRL (Mm,X)
0111001001000100llllllllllllllll : SRL (Ll,X)
1001000001110100                 : SRL (Y)
1001000001100100mmmmmmmm         : SRL (Mm,Y)
1001000001000100llllllllllllllll : SRL (Ll,Y)
00000100mmmmmmmm                 : SRL (Mm,SP)
1001001000110100mmmmmmmm         : SRL [Mm.W]
0111001000110100llllllllllllllll : SRL [Ll.W]
1001001001100100mmmmmmmm         : SRL ([Mm.W],X)
0111001001100100llllllllllllllll : SRL ([Ll.W],X)
1001000101100100mmmmmmmm         : SRL ([Mm.W],Y)
01010100                         : SRLW X
1001000001010100                 : SRLW Y
10100000bbbbbbbb                 : SUB A,#Bb
10110000mmmmmmmm                 : SUB A,Mm
11000000llllllllllllllll         : SUB A,Ll
11110000                         : SUB A,(X)
11100000mmmmmmmm                 : SUB A,(Mm,X)
11010000llllllllllllllll         : SUB A,(Ll,X)
1001000011110000                 : SUB A,(Y)
1001000011100000mmmmmmmm         : SUB A,(Mm,Y)
1001000011010000llllllllllllllll : SUB A,(Ll,Y)
00010000mmmmmmmm                 : SUB A,(Mm,SP)
1001001011000000mmmmmmmm         : SUB A,[Mm.W]
0111001011000000llllllllllllllll : SUB A,[Ll.W]
1001001011010000mmmmmmmm         : SUB A,([Mm.W],X)
0111001011010000llllllllllllllll : SUB A,([Ll.W],X)
1001000111010000mmmmmmmm         : SUB A,([Mm.W],Y)
01010010bbbbbbbb                 : SUB SP,#Bb
00011101wwwwwwwwwwwwwwww         : SUBW X,#Ww
0111001010110000llllllllllllllll : SUBW X,Ll
0111001011110000mmmmmmmm         : SUBW X,(Mm,SP)
0111001010100010wwwwwwwwwwwwwwww : SUBW Y,#Ww
0111001010110010llllllllllllllll : SUBW Y,Ll
0111001011110010mmmmmmmm         : SUBW Y,(Mm,SP)
01001110                         : SWAP A
00111110mmmmmmmm                 : SWAP Mm
0111001001011110llllllllllllllll : SWAP Ll
01111110                         : SWAP (X)
01101110mmmmmmmm                 : SWAP (Mm,X)
0111001001001110llllllllllllllll : SWAP (Ll,X)
1001000001111110                 : SWAP (Y)
1001000001101110mmmmmmmm         : SWAP (Mm,Y)
1001000001001110llllllllllllllll : SWAP (Ll,Y)
00001110mmmmmmmm                 : SWAP (Mm,SP)
1001001000111110mmmmmmmm         : SWAP [Mm.W]
0111001000111110llllllllllllllll : SWAP [Ll.W]
1001001001101110mmmmmmmm         : SWAP ([Mm.W],X)
0111001001101110llllllllllllllll : SWAP ([Ll.W],X)
1001000101101110mmmmmmmm         : SWAP ([Mm.W],Y)
01011110                         : SWAPW X
1001000001011110                 : SWAPW Y
01001101                         : TNZ A
00111101mmmmmmmm                 : TNZ Mm
0111001001011101llllllllllllllll : TNZ Ll
01111101                         : TNZ (X)
01101101mmmmmmmm                 : TNZ (Mm,X)
0111001001001101llllllllllllllll : TNZ (Ll,X)
1001000001111101                 : TNZ (Y)
1001000001101101mmmmmmmm         : TNZ (Mm,Y)
1001000001001101llllllllllllllll : TNZ (Ll,Y)
00001101mmmmmmmm                 : TNZ (Mm,SP)
1001001000111101mmmmmmmm         : TNZ [Mm.W]
0111001000111101llllllllllllllll : TNZ [Ll.W]
1001001001101101mmmmmmmm         : TNZ ([Mm.W],X)
0111001001101101llllllllllllllll : TNZ ([Ll.W],X)
1001000101101101mmmmmmmm         : TNZ ([Mm.W],Y)
01011101                         : TNZW X
1001000001011101                 : TNZW Y
10000011                         : TRAP
0111001010001111                 : WFE
10001111                         : WFI
10101000bbbbbbbb                 : XOR A,#Bb
10111000mmmmmmmm                 : XOR A,Mm
11001000llllllllllllllll         : XOR A,Ll
11111000                         : XOR A,(X)
11101000mmmmmmmm                 : XOR A,(Mm,X)
11011000llllllllllllllll         : XOR A,(Ll,X)
1001000011111000                 : XOR A,(Y)
1001000011101000mmmmmmmm         : XOR A,(Mm,Y)
1001000011011000llllllllllllllll : XOR A,(Ll,Y)
00011000mmmmmmmm                 : XOR A,(Mm,SP)
1001001011001000mmmmmmmm         : XOR A,[Mm.W]
0111001011001000llllllllllllllll : XOR A,[Ll.W]
1001001011011000mmmmmmmm         : XOR A,([Mm.W],X)
0111001011011000llllllllllllllll : XOR A,([Ll.W],X)
1001000111011000mmmmmmmm         : XOR A,([Mm.W],Y)

}}
